<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="first-page.css">
</head>
<body>
    <div class="main">
        <h1>Job Application</h1>
        <form action="">
            <div class="form">
                <label class="label" for="first-name">First Name:</label>
                <br>
                <input type="text" name="first-name" id="first-name" placeholder="Enter your first name" required>
                <br>
                <label class="label" for="last-name">Last Name:</label>
                <br>
                <input type="text" name="last-name" id="last-name" placeholder="Enter your last name" required>
                <br>
                <label class="label" for="e-mail">e-mail address:</label>
                <br>
                <input type="email" name="e-mail" id="e-mail" placeholder="Enter your email address" required>
                <br>
                <label class="label" for="password">Password:</label>
                <br>
                <input type="password" name="password" id="password" placeholder="Enter your password" required>
                <br>
                <label class="label" for="confirm-password">Confirm password:</label>
                <br>
                <input type="password" name="confirm-password" id="confirm-password" placeholder="Repeat your password" required>
                <br><br>
                <input type="submit" onClick="myFunction()"/>
                <script>
                function myFunction() {
                    window.location.href="second-page.html";
                }
                </script>
            </div>
        </form>
    </div>
</body>
</html>