<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
    <link rel="stylesheet" href="second-page.css">
</head>
<body>
    <a id="back" href="first-page.html">Back</a>
    <div class="main">
        <h1>Personal Information</h1>
        <form action="">
            <div class="form">
                <label for="Sex">Sex:</label>
                <br>
                <input type="radio" name="Sex" id="male" value="male">
                <label for="male">Male</label>
                <input type="radio" name="Sex" id="female" value="female">
                <label for="female">Female</label>
                <br>
                <label for="b-day">Date of Birth:</label>
                <input type="date" name="b-day" id="b-day">
                <br>
                <label for="education">Education:</label>
                <br>
                <input type="radio" name="education" id="undergraduate">
                <label for="undergraduate">Undergraduate</label>
                <br>
                <input type="radio" name="education" id="associate">
                <label for="associate">Associate</label>
                <br>
                <input type="radio" name="education" id="bachelor">
                <label for="bachelor">Bachelor</label>
                <br>
                <input type="radio" name="education" id="master">
                <label for="master">Master</label>
                <br>
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </div>
        </form>
    </div>
</body>
</html>